APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:J7ifCP0yJejK0mEEPSLIlZpAoc5zSbuUGU14sWpZaPU=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=postgres://cfkjqitsjhwoyx:fd1ad3370a40137a0b08329daf32d3dc34b997f2279c4f722f809550d63507df@ec2-54-235-132-202.compute-1.amazonaws.com:5432/df0q3g1v5mbp88

DB_CONNECTION=pgsql
DB_HOST=ec2-54-235-132-202.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=df0q3g1v5mbp88
DB_USERNAME=cfkjqitsjhwoyx
DB_PASSWORD=fd1ad3370a40137a0b08329daf32d3dc34b997f2279c4f722f809550d63507df

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=quynguyen.ktxutt@gmail.com
MAIL_PASSWORD=65DCHT22
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

STRIPE_KEY=pk_test_XmQksSPAFpbKOmS03gbraxEu
STRIPE_SECRET=sk_test_TwwY13NtjjKjyTgXWA7qhlJx